(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Press the red button, then place the blue cube inside the box)
    (:regions
      (button_region
          (:target main_table)
          (:ranges (
              (-0.20 -0.20 -0.10 -0.10)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
          (:rgba (1.0 0.0 0.0 0.0))
      )
      (cube_region
          (:target main_table)
          (:ranges (
              (-0.02 -0.04 0.02 -0.03)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
          (:rgba (0.0 0.0 1.0 0.0))
      )
      (box_region
          (:target main_table)
          (:ranges (
              (-0.03 0.16 0.03 0.20)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
          (:rgba (0.0 1.0 0.0 0.0))
      )
      (contain_region
          (:target open_box_1)
      )
    )

  (:fixtures
    main_table - table
    red_button_1 - red_button
  )

  (:objects
    blue_cube_1 - blue_cube
    open_box_1 - open_box
  )

  (:obj_of_interest
    red_button_1
    blue_cube_1
    open_box_1
    main_table_box_region
  )

  (:init
    (On red_button_1 main_table_button_region)
    (On blue_cube_1 main_table_cube_region)
    (On open_box_1 main_table_box_region)
  )

  (:goal
    (And (In blue_cube_1 open_box_1_contain_region))
  )

)
