(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Insert the green peg into the matching hole on the wooden block)
    (:regions
      (peg_region
          (:target main_table)
          (:ranges (
              (-0.06 -0.08 0.02 -0.03)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
          (:rgba (0.0 1.0 0.0 0.0))
      )
      (block_region
          (:target main_table)
          (:ranges (
              (0.04 0.10 0.12 0.18)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
          (:rgba (0.6 0.3 0.1 0.0))
      )
      (contain_region
          (:target wooden_hole_block_1)
      )
    )

  (:fixtures
    main_table - table
  )

  (:objects
    green_peg_1 - green_peg
    wooden_hole_block_1 - wooden_hole_block
  )

  (:obj_of_interest
    green_peg_1
    wooden_hole_block_1
    main_table_peg_region
    main_table_block_region
  )

  (:init
    (On green_peg_1 main_table_peg_region)
    (On wooden_hole_block_1 main_table_block_region)
  )

  (:goal
    (And (In green_peg_1 wooden_hole_block_1_contain_region))
  )

)
