(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Use the pusher to sweep the red block into the dustpan)
    (:regions
      (pusher_region
          (:target main_table)
          (:ranges (
              (-0.12 -0.14 -0.04 -0.08)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
          (:rgba (0.6 0.4 0.1 0.0))
      )
      (block_region
          (:target main_table)
          (:ranges (
              (-0.02 -0.01 0.04 0.05)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
          (:rgba (1.0 0.0 0.0 0.0))
      )
      (dustpan_region
          (:target main_table)
          (:ranges (
              (0.05 0.12 0.11 0.18)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
          (:rgba (0.8 0.7 0.4 0.0))
      )
      (contain_region
          (:target dustpan_1)
      )
    )

  (:fixtures
    main_table - table
  )

  (:objects
    pusher_tool_1 - pusher_tool
    red_block_1 - red_block
    dustpan_1 - dustpan
  )

  (:obj_of_interest
    pusher_tool_1
    red_block_1
    dustpan_1
    main_table_dustpan_region
  )

  (:init
    (On pusher_tool_1 main_table_pusher_region)
    (On red_block_1 main_table_block_region)
    (On dustpan_1 main_table_dustpan_region)
  )

  (:goal
    (And (In red_block_1 dustpan_1_contain_region))
  )

)
